{
  "name": "react-form",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "Léo Le Bras <leolebras@wino.fr> (https://github.com/LeoLeBras/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winoteam/react-form.git"
  },
  "keywords": [
    "react",
    "react-native",
    "web",
    "form",
    "fields"
  ],
  "devDependencies": {
    "typescript": "^3.2.4"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}